# Manage Lead
# Copyright (C) 2014  Florian HENRY <florian.henry@open-concept.pro>
# Copyright (C) 2015 Raphaël Doursenaud <rdoursenaud@gpcsolutions.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleXXXName'
# (where XXX is value of numeric property 'numero' of module)
Module105302Name = Appels d'offres
LeadLead = Appels d'offres
# Module description 'ModuleXXXDesc'
# (where XXX is value of numeric property 'numero' of module)
Module105302Desc = Gestion d'appels d'offres
LeadSimpleNumRefModelDesc = Retourne le numéro sous la forme LEA-yymm-nnnn où yy est l'année, mm le mois et nnnn un compteur séquentiel sans rupture et sans remise à 0

#
# Page d'administration
#
LeadSetup = Configuration du module Appels d'offres
SettingsLead = Réglages
LeadSetupPage = Page de réglages de Appels d'offres
LeadNbDayDefaultClosure = Nombre de jours à ajouter à la date du jour pour obtenir la date de clôture par défaut
LeadAdmVar=Administration
LeadUserGroupAffect = Limiter les utilisateurs affectables à un appel d'offres au groupe

#
# Page À propos
#
About = À propos
LeadAbout = À propos de Appels d'offres
LeadAboutPage = Page à propos de Appels d'offres

#
# Permissions
#
Permission1053021=Voir les appels d'offres
Permission1053022=Modifier les appels d'offres
Permission1053023=Supprimer les appels d'offres
Permission1053024=Exporter les appels d'offres

#
# Dictionnaires
#
LeadStatusDict = Module Appels d'offres — Étapes
LeadTypeDict = Module Appels d'offres — Types


#
# Menu
#
LeadList=Liste des appels d'offres
LeadInfo = Informations des appels d'offres
LeadCreate=Nouvel appel d'offres
LeadContact=Contact appel d'offres
LeadListCurrent=Appels d'offres en cours
LeadListMyLead=Mes appels d'offres
LeadListLate=Appels d'offres en retard


#
# Status
#
LeadStatus = Étape de vente
LeadStatus_PROSP=Prospection
LeadStatus_CHIFF=Chiffrage
LeadStatus_PROPO=Proposition
LeadStatus_NEGO=Négociation
LeadStatus_RECOND=Reconduction
LeadStatus_WIN=Gagné
LeadStatus_LOST=Perdu

#
# Type
#
LeadType = Type
LeadType_SUPP = Assistance
LeadType_TRAIN=Formation
LeadType_ADVI=Conseil

#
# Card
#
LeadCommercial=Responsable
LeadAmountGuess=Montant annoncé HT
LeadDeadLine=Date de clôture
LeadDelete=Supprimer l'appel d'offres
LeadRefInt=Libellé
LeadRealAmount=Montant réel HT
LeadConfirmDelete = Êtes-vous sur de vouloir supprimer l'appel d'offres ?
LeadDescription=Description
LeadDocuments = Documents associés
LeadAddElement=Associer
LeadLate=Appel d'offres en retard
ConfirmCloneLead=Êtes vous sur de vouloir cloner l'appel d'offres ?
LeadShowLead=Afficher l'appel d'offres
SelectElement=Selectionner l'élément
LeadLink=Appels d'offres associé(s)
LeadWin=Appel d'offres gagné
LeadConfirmWin=Clôturer l'appel d'offre à l'état gagné ?
LeadLost=Appel d'offres perdu
LeadConfirmLost=Clôturer l'appel d'offre à l'état perdu ?
LeadPropalCloseByLead=Proposition cloturée par l'appel d'offres %s perdu
LeadObjectWindExists=Des propositions signées ou des factures existent (Le statut de l'appel d'offres devrait être gagné)
LeadLastLeadUpdated=Les %s derniers appels d'offres modifiés
Clone=Cloner

#
# Export
#
ExportDataset_lead=Appel d'offres
LeadRefExt=Ref. Ext
LeadStepCode=Etape de vente Code
LeadStepLabel=Etape de vente Libellé
LeadTypeCode=Type code
LeadTypeLabel=Types Libellé
lead@lead=Appels d'offres

#
# List
#
LeadDateDebut = Date de début

#
# Graph
#
LeadNbLeadByType=Nb Appels d'offres par type
LeadNbLeadByStatus=Nb Appels d'offres par étape de vente
LeadStats=Statistiques des appels d'offres
LeadNbLead=Nb Appels d'offres
LeadNbLeadByMonth=Nb Appels d'offres par mois
LeadAmountOfLead=Montant des appels d'offres
LeadAmountOfLeadsByMonth=Montant des appels d'offres par mois
LeadTransRateOfLead=Taux de transformation
LeadTransRateOfLeadsByMonth=Taux de transformation par mois
